  aaaaaaa[m
  add-table-riza[m
  asdf[m
  dev-query-riza[m
  friday-test[m
  friday-test2[m
  friday-test3[m
* [32mmaster[m
  riza-23102025[m
  test-create-riza[m
  test-riza-22102025[m
  test-test-2[m
  test-test-test[m
  test12[m
  test123[m
  test2-23102025[m
  test234[m
  test345[m
  test4-riza-23102025[m
  test77[m
  test88[m
  test99[m
  testing-999[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/aaaaaaa[m
  [31mremotes/origin/add-table-riza[m
  [31mremotes/origin/asdf[m
  [31mremotes/origin/dev-query-riza[m
  [31mremotes/origin/feature/change_data_type[m
  [31mremotes/origin/feature/tes2[m
  [31mremotes/origin/feature/tes3[m
  [31mremotes/origin/feature/tes4[m
  [31mremotes/origin/feature/test-create-table[m
  [31mremotes/origin/feature/test10[m
  [31mremotes/origin/feature/test11[m
  [31mremotes/origin/feature/test6[m
  [31mremotes/origin/feature/test7[m
  [31mremotes/origin/feature/test8[m
  [31mremotes/origin/feature/test9[m
  [31mremotes/origin/feature/test_pipeline[m
  [31mremotes/origin/feature/test_push[m
  [31mremotes/origin/friday-test[m
  [31mremotes/origin/friday-test2[m
  [31mremotes/origin/friday-test3[m
  [31mremotes/origin/leerizza-patch-1[m
  [31mremotes/origin/master[m
  [31mremotes/origin/riza-23102025[m
  [31mremotes/origin/test-create-riza[m
  [31mremotes/origin/test-riza-22102025[m
  [31mremotes/origin/test-test-2[m
  [31mremotes/origin/test-test-test[m
  [31mremotes/origin/test12[m
  [31mremotes/origin/test123[m
  [31mremotes/origin/test2-23102025[m
  [31mremotes/origin/test234[m
  [31mremotes/origin/test345[m
  [31mremotes/origin/test4-riza-23102025[m
  [31mremotes/origin/test77[m
  [31mremotes/origin/test88[m
  [31mremotes/origin/test99[m
  [31mremotes/origin/testing-999[m
